PASS	Basic Statistics	OSD188_6_14_RI_R1.fastq.gz
PASS	Per base sequence quality	OSD188_6_14_RI_R1.fastq.gz
WARN	Per tile sequence quality	OSD188_6_14_RI_R1.fastq.gz
PASS	Per sequence quality scores	OSD188_6_14_RI_R1.fastq.gz
FAIL	Per base sequence content	OSD188_6_14_RI_R1.fastq.gz
FAIL	Per sequence GC content	OSD188_6_14_RI_R1.fastq.gz
PASS	Per base N content	OSD188_6_14_RI_R1.fastq.gz
WARN	Sequence Length Distribution	OSD188_6_14_RI_R1.fastq.gz
FAIL	Sequence Duplication Levels	OSD188_6_14_RI_R1.fastq.gz
FAIL	Overrepresented sequences	OSD188_6_14_RI_R1.fastq.gz
PASS	Adapter Content	OSD188_6_14_RI_R1.fastq.gz
FAIL	Kmer Content	OSD188_6_14_RI_R1.fastq.gz
