PASS	Basic Statistics	OSD191_6_14_DRW_merged.qc.fastq.gz
PASS	Per base sequence quality	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Per tile sequence quality	OSD191_6_14_DRW_merged.qc.fastq.gz
PASS	Per sequence quality scores	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Per base sequence content	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Per sequence GC content	OSD191_6_14_DRW_merged.qc.fastq.gz
PASS	Per base N content	OSD191_6_14_DRW_merged.qc.fastq.gz
WARN	Sequence Length Distribution	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Sequence Duplication Levels	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Overrepresented sequences	OSD191_6_14_DRW_merged.qc.fastq.gz
PASS	Adapter Content	OSD191_6_14_DRW_merged.qc.fastq.gz
FAIL	Kmer Content	OSD191_6_14_DRW_merged.qc.fastq.gz
