Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
OSD188_6_14_RI_R1.ac	pass	0.0	fail	249.959810614	Sanger / Illumina 1.9	warn	pass	warn	45-250	Conventional base calls	pass	fail	27246.0	pass	fail	fail	50.0	13.9359906041	OSD188_6_14_RI_R1.ac.fastq.gz	warn	pass
OSD188_6_14_RI_R2.ac	pass	0.0	fail	249.881964325	Sanger / Illumina 1.9	fail	pass	warn	45-250	Conventional base calls	pass	fail	27246.0	pass	fail	fail	50.0	21.3572634515	OSD188_6_14_RI_R2.ac.fastq.gz	pass	pass
OSD189_6_14_YNG_R1.ac	pass	0.0	fail	249.981606159	Sanger / Illumina 1.9	fail	pass	warn	118-250	Conventional base calls	pass	fail	31043.0	pass	fail	fail	50.0	11.9447218375	OSD189_6_14_YNG_R1.ac.fastq.gz	warn	pass
OSD189_6_14_YNG_R2.ac	pass	0.0	fail	249.904873885	Sanger / Illumina 1.9	warn	pass	warn	118-250	Conventional base calls	pass	fail	31043.0	pass	fail	fail	50.0	17.4242180202	OSD189_6_14_YNG_R2.ac.fastq.gz	warn	pass
OSD190_6_14_KI_R1.ac	pass	0.0	fail	249.876249848	Sanger / Illumina 1.9	fail	pass	warn	21-250	Conventional base calls	pass	fail	24703.0	pass	fail	fail	49.0	13.354653281	OSD190_6_14_KI_R1.ac.fastq.gz	warn	pass
OSD190_6_14_KI_R2.ac	pass	0.0	fail	249.735619156	Sanger / Illumina 1.9	fail	pass	warn	21-250	Conventional base calls	pass	fail	24703.0	pass	fail	fail	50.0	20.718131401	OSD190_6_14_KI_R2.ac.fastq.gz	pass	pass
OSD191_6_14_DRW_R1.ac	pass	0.0	fail	249.981079321	Sanger / Illumina 1.9	fail	pass	warn	33-250	Conventional base calls	pass	fail	26109.0	pass	fail	fail	51.0	15.2705963461	OSD191_6_14_DRW_R1.ac.fastq.gz	warn	pass
OSD191_6_14_DRW_R2.ac	pass	0.0	fail	249.869278793	Sanger / Illumina 1.9	fail	pass	warn	33-250	Conventional base calls	pass	fail	26109.0	pass	fail	fail	52.0	22.3524455169	OSD191_6_14_DRW_R2.ac.fastq.gz	pass	pass
OSD31_6_14_PH_R1.ac	pass	0.0	fail	249.978173464	Sanger / Illumina 1.9	fail	pass	warn	63-250	Conventional base calls	pass	fail	26115.0	pass	fail	fail	49.0	12.0658625311	OSD31_6_14_PH_R1.ac.fastq.gz	warn	pass
OSD31_6_14_PH_R2.ac	pass	0.0	fail	249.819299253	Sanger / Illumina 1.9	fail	pass	warn	63-250	Conventional base calls	pass	fail	26115.0	pass	fail	fail	50.0	19.3413746889	OSD31_6_14_PH_R2.ac.fastq.gz	pass	pass
OSD32_6_14_NSI_R1.ac	pass	0.0	fail	249.96361523	Sanger / Illumina 1.9	fail	pass	warn	20-250	Conventional base calls	pass	fail	28391.0	pass	fail	fail	49.0	11.1831214117	OSD32_6_14_NSI_R1.ac.fastq.gz	warn	pass
OSD32_6_14_NSI_R2.ac	pass	0.0	fail	249.876968053	Sanger / Illumina 1.9	fail	pass	warn	20-250	Conventional base calls	pass	fail	28391.0	pass	fail	fail	50.0	18.1360290233	OSD32_6_14_NSI_R2.ac.fastq.gz	pass	pass
OSD33_6_14_MI_R1.ac	pass	0.0	fail	249.970963811	Sanger / Illumina 1.9	fail	pass	warn	116-250	Conventional base calls	pass	warn	18873.0	pass	fail	fail	50.0	14.7671276427	OSD33_6_14_MI_R1.ac.fastq.gz	warn	pass
OSD33_6_14_MI_R2.ac	pass	0.0	fail	249.827107508	Sanger / Illumina 1.9	warn	pass	warn	116-250	Conventional base calls	pass	fail	18873.0	pass	fail	fail	51.0	20.1398823716	OSD33_6_14_MI_R2.ac.fastq.gz	pass	pass
