PASS	Basic Statistics	OSD32_6_14_NSI_merged.ac.fastq
PASS	Per base sequence quality	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Per tile sequence quality	OSD32_6_14_NSI_merged.ac.fastq
PASS	Per sequence quality scores	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Per base sequence content	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Per sequence GC content	OSD32_6_14_NSI_merged.ac.fastq
PASS	Per base N content	OSD32_6_14_NSI_merged.ac.fastq
WARN	Sequence Length Distribution	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Sequence Duplication Levels	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Overrepresented sequences	OSD32_6_14_NSI_merged.ac.fastq
PASS	Adapter Content	OSD32_6_14_NSI_merged.ac.fastq
FAIL	Kmer Content	OSD32_6_14_NSI_merged.ac.fastq
