PASS	Basic Statistics	OSD32_6_14_NSI_R2.ac.fastq.gz
PASS	Per base sequence quality	OSD32_6_14_NSI_R2.ac.fastq.gz
PASS	Per tile sequence quality	OSD32_6_14_NSI_R2.ac.fastq.gz
PASS	Per sequence quality scores	OSD32_6_14_NSI_R2.ac.fastq.gz
FAIL	Per base sequence content	OSD32_6_14_NSI_R2.ac.fastq.gz
FAIL	Per sequence GC content	OSD32_6_14_NSI_R2.ac.fastq.gz
PASS	Per base N content	OSD32_6_14_NSI_R2.ac.fastq.gz
WARN	Sequence Length Distribution	OSD32_6_14_NSI_R2.ac.fastq.gz
FAIL	Sequence Duplication Levels	OSD32_6_14_NSI_R2.ac.fastq.gz
FAIL	Overrepresented sequences	OSD32_6_14_NSI_R2.ac.fastq.gz
PASS	Adapter Content	OSD32_6_14_NSI_R2.ac.fastq.gz
FAIL	Kmer Content	OSD32_6_14_NSI_R2.ac.fastq.gz
