PASS	Basic Statistics	OSD33_6_14_MI_merged.qc.ee_25.fastq
PASS	Per base sequence quality	OSD33_6_14_MI_merged.qc.ee_25.fastq
FAIL	Per tile sequence quality	OSD33_6_14_MI_merged.qc.ee_25.fastq
PASS	Per sequence quality scores	OSD33_6_14_MI_merged.qc.ee_25.fastq
FAIL	Per base sequence content	OSD33_6_14_MI_merged.qc.ee_25.fastq
WARN	Per sequence GC content	OSD33_6_14_MI_merged.qc.ee_25.fastq
PASS	Per base N content	OSD33_6_14_MI_merged.qc.ee_25.fastq
WARN	Sequence Length Distribution	OSD33_6_14_MI_merged.qc.ee_25.fastq
FAIL	Sequence Duplication Levels	OSD33_6_14_MI_merged.qc.ee_25.fastq
FAIL	Overrepresented sequences	OSD33_6_14_MI_merged.qc.ee_25.fastq
PASS	Adapter Content	OSD33_6_14_MI_merged.qc.ee_25.fastq
FAIL	Kmer Content	OSD33_6_14_MI_merged.qc.ee_25.fastq
