PASS	Basic Statistics	OSD190_6_14_KI_merged.qc.fastq.gz
PASS	Per base sequence quality	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Per tile sequence quality	OSD190_6_14_KI_merged.qc.fastq.gz
PASS	Per sequence quality scores	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Per base sequence content	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Per sequence GC content	OSD190_6_14_KI_merged.qc.fastq.gz
PASS	Per base N content	OSD190_6_14_KI_merged.qc.fastq.gz
WARN	Sequence Length Distribution	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Sequence Duplication Levels	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Overrepresented sequences	OSD190_6_14_KI_merged.qc.fastq.gz
PASS	Adapter Content	OSD190_6_14_KI_merged.qc.fastq.gz
FAIL	Kmer Content	OSD190_6_14_KI_merged.qc.fastq.gz
