Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
OSD188_6_14_RI_R1	pass	0.0	fail	250.855905454	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	27246.0	pass	fail	fail	50.0	13.9359906041	OSD188_6_14_RI_R1.fastq.gz	warn	pass
OSD188_6_14_RI_R2	pass	0.0	fail	250.751413051	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	27246.0	pass	fail	fail	50.0	21.3572634515	OSD188_6_14_RI_R2.fastq.gz	pass	pass
OSD189_6_14_YNG_R1	pass	0.0	fail	250.882711078	Sanger / Illumina 1.9	fail	pass	warn	246-251	Conventional base calls	pass	fail	31043.0	pass	fail	fail	50.0	11.9447218375	OSD189_6_14_YNG_R1.fastq.gz	warn	pass
OSD189_6_14_YNG_R2	pass	0.0	fail	250.7770834	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	31043.0	pass	fail	fail	51.0	17.4242180202	OSD189_6_14_YNG_R2.fastq.gz	warn	pass
OSD190_6_14_KI_R1	pass	0.0	fail	250.818928875	Sanger / Illumina 1.9	warn	pass	warn	248-251	Conventional base calls	pass	fail	24703.0	pass	fail	fail	49.0	13.354653281	OSD190_6_14_KI_R1.fastq.gz	warn	pass
OSD190_6_14_KI_R2	pass	0.0	fail	250.726794316	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	fail	24703.0	pass	fail	fail	50.0	20.718131401	OSD190_6_14_KI_R2.fastq.gz	pass	pass
OSD191_6_14_DRW_R1	pass	0.0	fail	250.84308093	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	26109.0	pass	fail	fail	51.0	15.2667662492	OSD191_6_14_DRW_R1.fastq.gz	warn	pass
OSD191_6_14_DRW_R2	pass	0.0	fail	250.666360259	Sanger / Illumina 1.9	warn	pass	warn	247-251	Conventional base calls	pass	fail	26109.0	pass	fail	fail	52.0	22.3524455169	OSD191_6_14_DRW_R2.fastq.gz	pass	pass
OSD31_6_14_PH_R1	pass	0.0	fail	250.850863422	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	fail	26117.0	pass	fail	fail	49.0	12.0725963932	OSD31_6_14_PH_R1.fastq.gz	warn	pass
OSD31_6_14_PH_R2	pass	0.0	fail	250.681165524	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	26117.0	pass	fail	fail	50.0	19.3475514033	OSD31_6_14_PH_R2.fastq.gz	pass	pass
OSD32_6_14_NSI_R1	pass	0.0	fail	250.835616921	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	fail	28391.0	pass	fail	fail	49.0	11.1831214117	OSD32_6_14_NSI_R1.fastq.gz	warn	pass
OSD32_6_14_NSI_R2	pass	0.0	fail	250.746222394	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	28391.0	pass	fail	fail	50.0	18.1360290233	OSD32_6_14_NSI_R2.fastq.gz	pass	pass
OSD33_6_14_MI_R1	pass	0.0	fail	250.748211731	Sanger / Illumina 1.9	fail	pass	warn	248-251	Conventional base calls	pass	warn	18873.0	pass	fail	fail	50.0	14.7671276427	OSD33_6_14_MI_R1.fastq.gz	warn	pass
OSD33_6_14_MI_R2	pass	0.0	fail	250.712499338	Sanger / Illumina 1.9	fail	pass	warn	247-251	Conventional base calls	pass	fail	18873.0	pass	fail	fail	51.0	20.1398823716	OSD33_6_14_MI_R2.fastq.gz	pass	pass
