1340	"Euryarchaeota"
229	"Thaumarchaeota"
1	"Woesearchaeota (DHVEG-6)"
6	"Acidobacteria"
1961	"Actinobacteria"
3148	"Bacteroidetes"
8	"Chlamydiae"
194	"Chloroflexi"
3818	"Cyanobacteria"
1	"Deinococcus-Thermus"
11	"Firmicutes"
2	"Fusobacteria"
35	"Gemmatimonadetes"
2	"Latescibacteria"
5	"Lentisphaerae"
1548	"Marinimicrobia (SAR406 clade)"
2	"Nitrospinae"
3	"Nitrospirae"
2	"Omnitrophica"
11	"PAUC34f"
280	"Planctomycetes"
5	"Poribacteria"
11355	"Proteobacteria"
63	"SBR1093"
2	"SR1 (Absconditabacteria)"
2	"Spirochaetae"
2	"TM6 (Dependentiae)"
727	"Verrucomicrobia"
325	"No Relative"
