1	"Bathyarchaeota"
1859	"Euryarchaeota"
680	"Thaumarchaeota"
1	"Woesearchaeota (DHVEG-6)"
5	"Acidobacteria"
919	"Actinobacteria"
3435	"Bacteroidetes"
2	"Chlamydiae"
1	"Chlorobi"
108	"Chloroflexi"
5022	"Cyanobacteria"
1	"Elusimicrobia"
1	"Fibrobacteres"
5	"Firmicutes"
1	"Fusobacteria"
21	"Gemmatimonadetes"
8	"Lentisphaerae"
1498	"Marinimicrobia (SAR406 clade)"
5	"Nitrospinae"
2	"Omnitrophica"
7	"PAUC34f"
1	"Parcubacteria"
193	"Planctomycetes"
1	"Poribacteria"
8019	"Proteobacteria"
44	"SBR1093"
1	"Tectomicrobia"
135	"Verrucomicrobia"
699	"No Relative"
