1	"Archaea"
1	"Aenigmarchaeota"
3	"Bathyarchaeota"
970	"Euryarchaeota"
1	"Lokiarchaeota"
1	"Marine Hydrothermal Vent Group(MHVG)"
1	"Miscellaneous Euryarchaeotic Group(MEG)"
260	"Thaumarchaeota"
1	"WSA2"
56	"Woesearchaeota (DHVEG-6)"
2	"Acetothermia"
78	"Acidobacteria"
2479	"Actinobacteria"
7	"Armatimonadetes"
3	"BRC1"
2888	"Bacteroidetes"
14	"Chlamydiae"
22	"Chlorobi"
86	"Chloroflexi"
5587	"Cyanobacteria"
12	"Deferribacteres"
6	"Deinococcus-Thermus"
5	"Elusimicrobia"
1	"FCPU426"
4	"Fibrobacteres"
7	"Firmicutes"
3	"Fusobacteria"
106	"Gemmatimonadetes"
16	"Gracilibacteria"
13	"Hydrogenedentes"
3	"Ignavibacteriae"
19	"Latescibacteria"
65	"Lentisphaerae"
1285	"Marinimicrobia (SAR406 clade)"
2	"Microgenomates"
3	"Nitrospinae"
26	"Nitrospirae"
9	"Omnitrophica"
5	"PAUC34f"
6	"Parcubacteria"
2	"Peregrinibacteria"
316	"Planctomycetes"
8620	"Proteobacteria"
6	"RBG-1 (Zixibacteria)"
23	"SBR1093"
1	"SR1 (Absconditabacteria)"
1	"Saccharibacteria"
5	"Spirochaetae"
3	"TM6 (Dependentiae)"
1	"Tectomicrobia"
2	"Tenericutes"
361	"Verrucomicrobia"
431	"No Relative"
