PASS	Basic Statistics	OSD191_6_14_DRW_merged.ac.fastq
WARN	Per base sequence quality	OSD191_6_14_DRW_merged.ac.fastq
FAIL	Per tile sequence quality	OSD191_6_14_DRW_merged.ac.fastq
PASS	Per sequence quality scores	OSD191_6_14_DRW_merged.ac.fastq
FAIL	Per base sequence content	OSD191_6_14_DRW_merged.ac.fastq
FAIL	Per sequence GC content	OSD191_6_14_DRW_merged.ac.fastq
PASS	Per base N content	OSD191_6_14_DRW_merged.ac.fastq
WARN	Sequence Length Distribution	OSD191_6_14_DRW_merged.ac.fastq
FAIL	Sequence Duplication Levels	OSD191_6_14_DRW_merged.ac.fastq
FAIL	Overrepresented sequences	OSD191_6_14_DRW_merged.ac.fastq
PASS	Adapter Content	OSD191_6_14_DRW_merged.ac.fastq
WARN	Kmer Content	OSD191_6_14_DRW_merged.ac.fastq
