PASS	Basic Statistics	OSD190_6_14_KI_merged.qc.ee_25.fastq
PASS	Per base sequence quality	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Per tile sequence quality	OSD190_6_14_KI_merged.qc.ee_25.fastq
PASS	Per sequence quality scores	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Per base sequence content	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Per sequence GC content	OSD190_6_14_KI_merged.qc.ee_25.fastq
PASS	Per base N content	OSD190_6_14_KI_merged.qc.ee_25.fastq
WARN	Sequence Length Distribution	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Sequence Duplication Levels	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Overrepresented sequences	OSD190_6_14_KI_merged.qc.ee_25.fastq
PASS	Adapter Content	OSD190_6_14_KI_merged.qc.ee_25.fastq
FAIL	Kmer Content	OSD190_6_14_KI_merged.qc.ee_25.fastq
