PASS	Basic Statistics	OSD31_6_14_PH_merged.qc.ee_25.fastq
PASS	Per base sequence quality	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Per tile sequence quality	OSD31_6_14_PH_merged.qc.ee_25.fastq
PASS	Per sequence quality scores	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Per base sequence content	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Per sequence GC content	OSD31_6_14_PH_merged.qc.ee_25.fastq
PASS	Per base N content	OSD31_6_14_PH_merged.qc.ee_25.fastq
WARN	Sequence Length Distribution	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Sequence Duplication Levels	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Overrepresented sequences	OSD31_6_14_PH_merged.qc.ee_25.fastq
PASS	Adapter Content	OSD31_6_14_PH_merged.qc.ee_25.fastq
FAIL	Kmer Content	OSD31_6_14_PH_merged.qc.ee_25.fastq
