PASS	Basic Statistics	OSD189_6_14_YNG_R1.ac.fastq.gz
PASS	Per base sequence quality	OSD189_6_14_YNG_R1.ac.fastq.gz
WARN	Per tile sequence quality	OSD189_6_14_YNG_R1.ac.fastq.gz
PASS	Per sequence quality scores	OSD189_6_14_YNG_R1.ac.fastq.gz
FAIL	Per base sequence content	OSD189_6_14_YNG_R1.ac.fastq.gz
FAIL	Per sequence GC content	OSD189_6_14_YNG_R1.ac.fastq.gz
PASS	Per base N content	OSD189_6_14_YNG_R1.ac.fastq.gz
WARN	Sequence Length Distribution	OSD189_6_14_YNG_R1.ac.fastq.gz
FAIL	Sequence Duplication Levels	OSD189_6_14_YNG_R1.ac.fastq.gz
FAIL	Overrepresented sequences	OSD189_6_14_YNG_R1.ac.fastq.gz
PASS	Adapter Content	OSD189_6_14_YNG_R1.ac.fastq.gz
FAIL	Kmer Content	OSD189_6_14_YNG_R1.ac.fastq.gz
