PASS	Basic Statistics	OSD31_6_14_PH_R2.ac.fastq.gz
PASS	Per base sequence quality	OSD31_6_14_PH_R2.ac.fastq.gz
PASS	Per tile sequence quality	OSD31_6_14_PH_R2.ac.fastq.gz
PASS	Per sequence quality scores	OSD31_6_14_PH_R2.ac.fastq.gz
FAIL	Per base sequence content	OSD31_6_14_PH_R2.ac.fastq.gz
FAIL	Per sequence GC content	OSD31_6_14_PH_R2.ac.fastq.gz
PASS	Per base N content	OSD31_6_14_PH_R2.ac.fastq.gz
WARN	Sequence Length Distribution	OSD31_6_14_PH_R2.ac.fastq.gz
FAIL	Sequence Duplication Levels	OSD31_6_14_PH_R2.ac.fastq.gz
FAIL	Overrepresented sequences	OSD31_6_14_PH_R2.ac.fastq.gz
PASS	Adapter Content	OSD31_6_14_PH_R2.ac.fastq.gz
FAIL	Kmer Content	OSD31_6_14_PH_R2.ac.fastq.gz
