PASS	Basic Statistics	OSD189_6_14_YNG_merged.ac.fastq
PASS	Per base sequence quality	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Per tile sequence quality	OSD189_6_14_YNG_merged.ac.fastq
PASS	Per sequence quality scores	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Per base sequence content	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Per sequence GC content	OSD189_6_14_YNG_merged.ac.fastq
PASS	Per base N content	OSD189_6_14_YNG_merged.ac.fastq
WARN	Sequence Length Distribution	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Sequence Duplication Levels	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Overrepresented sequences	OSD189_6_14_YNG_merged.ac.fastq
PASS	Adapter Content	OSD189_6_14_YNG_merged.ac.fastq
FAIL	Kmer Content	OSD189_6_14_YNG_merged.ac.fastq
