PASS	Basic Statistics	OSD33_6_14_MI_R2.fastq.gz
PASS	Per base sequence quality	OSD33_6_14_MI_R2.fastq.gz
PASS	Per tile sequence quality	OSD33_6_14_MI_R2.fastq.gz
PASS	Per sequence quality scores	OSD33_6_14_MI_R2.fastq.gz
FAIL	Per base sequence content	OSD33_6_14_MI_R2.fastq.gz
FAIL	Per sequence GC content	OSD33_6_14_MI_R2.fastq.gz
PASS	Per base N content	OSD33_6_14_MI_R2.fastq.gz
WARN	Sequence Length Distribution	OSD33_6_14_MI_R2.fastq.gz
FAIL	Sequence Duplication Levels	OSD33_6_14_MI_R2.fastq.gz
FAIL	Overrepresented sequences	OSD33_6_14_MI_R2.fastq.gz
PASS	Adapter Content	OSD33_6_14_MI_R2.fastq.gz
FAIL	Kmer Content	OSD33_6_14_MI_R2.fastq.gz
