PASS	Basic Statistics	OSD188_6_14_RI_merged.ac.fastq
PASS	Per base sequence quality	OSD188_6_14_RI_merged.ac.fastq
FAIL	Per tile sequence quality	OSD188_6_14_RI_merged.ac.fastq
PASS	Per sequence quality scores	OSD188_6_14_RI_merged.ac.fastq
FAIL	Per base sequence content	OSD188_6_14_RI_merged.ac.fastq
FAIL	Per sequence GC content	OSD188_6_14_RI_merged.ac.fastq
PASS	Per base N content	OSD188_6_14_RI_merged.ac.fastq
WARN	Sequence Length Distribution	OSD188_6_14_RI_merged.ac.fastq
FAIL	Sequence Duplication Levels	OSD188_6_14_RI_merged.ac.fastq
FAIL	Overrepresented sequences	OSD188_6_14_RI_merged.ac.fastq
PASS	Adapter Content	OSD188_6_14_RI_merged.ac.fastq
FAIL	Kmer Content	OSD188_6_14_RI_merged.ac.fastq
